gs-sa-optimization/
├── notebooks/
│   └── benchmark_analysis.ipynb
│
├── src/
│   ├── optimizers/
│   │   ├── gd.py
│   │   ├── sa.py
│   │   └── __init__.py
│   │
│   ├── problems/
│   │   ├── benchmarks.py
│   │   ├── ising.py               # optional split if desired
│   │   └── __init__.py
│   │
│   ├── experiments/
│   │   ├── benchmark_baseline.py
│   │   ├── benchmark_best.py
│   │   ├── ising_baseline.py
│   │   ├── ising_best.py
│   │   ├── select_best_hyperparams.py # select best hyperparams from the gridsearch results
│   │   └── __init__.py
│   │
│   ├── utils/
│   │   ├── utils_experiments.py
│   │
│   └── config/
│       ├── best_hyperparams.json
│       └── __init__.py
│
├── results/
│   ├── analytical/
│   │   ├── summary_rastrigin_exp3.csv
│   │   ├── rastrigin_best.csv
│   │   ├── rosenbrock_baseline.csv
│   │   ├── ising_discrete_best.csv
│   │   └── ising_relaxed_baseline.csv
│   │
│   └── plots/
│       ├── ackley_baseline_parameters_convergence_exp1.png
│       ├── rastrigin_baseline_parameters_convergence_exp1.png
│       ├── rosenbrock_baseline_parameters_convergence_exp1.png
│       ├── ackley_best_parameters_convergence_exp1.png
│       ├── rastrigin_best_parameters_convergence_exp1.png
│       ├── rosenbrock_best_parameters_convergence_exp1.png
│       └── ising_baseline_parameters_convergence_exp1.png
│
├── experiment_id.txt
├── requirements.txt
├── .gitignore
├── README.md
└── LICENSE
